[program:couchpotatoserver]
autorestart = true
autostart = true
command = couchpotatoserver.sh
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes = 0
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
stopasgroup = true
