[program:local-to-acd]
autorestart = true
autostart = true
command = local-to-acd.sh
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes = 0
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
stopasgroup = true
