[program:nginx]
autorestart = true
autostart = true
command = nginx.sh
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes = 0
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
stopasgroup = true
