[program:plexmediaserver]
autorestart = true
autostart = true
command = plexmediaserver.sh
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes = 0
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
stopasgroup = true
