[supervisord]
logfile = /dev/null
nodaemon = true
pidfile = /opt/var/supervisord.pid

[inet_http_server]
port = *:9001

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
history_file = /opt/var/supervisord.history

[include]
files = letsencrypt.conf nginx.conf plexmediaserver.conf %(ENV_SUPERVISORD_INCLUDE_FILES)s
