error_log /dev/stderr;

events {}

http {
    access_log /dev/stdout;

    server {
        listen 80;

        location / {
            return 301 https://$http_host$request_uri;
        }

        location /.well-known/acme-challenge {
            root /var/www/letsencrypt;
        }
    }
}
