[core]
api_key = {{ default .Env.COUCHPOTATOSERVER_API_KEY "" }}
dark_theme = 1
debug = 1
launch_browser = 0
show_wizard = 0

[renamer]
file_name = <thename> (<year>) <quality><cd>.<ext>
from = /mnt/local/process/Movies/
to = /mnt/storage/Movies/
cleanup = 1
folder_name = <thename> (<year>)
enabled = 1
unrar = 1

[blackhole]
enabled = 0

[nzbget]
enabled = 1
host = localhost:6789

[transmission]
enabled = 1
host = http://localhost:9091
directory = /mnt/local/transmission/Movies/
manual = 1

[newznab]
use = 0,1,1,1,0,0
api_key = ,{{ default .Env.DOGNZB_API_KEY "" }},{{ default .Env.NZBS_ORG_API_KEY "" }},{{ default .Env.NZBGEEK_API_KEY "" }}

[kickasstorrents]
enabled = 0

[passthepopcorn]
username = {{ default .Env.PASSTHEPOPCORN_USERNAME "" }}
seed_time = 240
passkey = {{ default .Env.PASSTHEPOPCORN_PASSKEY "" }}
enabled = 1
password = {{ default .Env.PASSTHEPOPCORN_PASSWORD "" }}

[torrentz]
enabled = 0

[manage]
enabled = 1
library = /mnt/storage/Movies/

[pushover]
on_snatch = 1
user_key = {{ default .Env.PUSHOVER_USER_KEY "" }}
enabled = 1

[searcher]
preferred_method = nzb
required_words = 2160p,1080p,dvdrip

[nzb]
retention = 2000

[automation]
rating = 8.0
votes = 1000
hour = 12
required_genres = Sci-Fi
year = 1979
