[Main]
user-key = {{ default .Env.LOGENTRIES_ACCOUNT_KEY "" }}
agent-key = {{ default .Env.HOSTNAME "" }}
hostname = {{ .Env.HOSTNAME }}
pull-server-side-config = False
metrics-mem = system
metrics-token =
metrics-disk = sum
metrics-swap = system
metrics-space = /
metrics-vcpu =
metrics-net = sum
metrics-interval = 5s
metrics-cpu = system

[couchpotatoserver]
path = /opt/var/log/couchpotatoserver.log
destination = plex-cloud-suite/couchpotatoserver

[logentries]
path = /opt/var/log/logentries.log
destination = plex-cloud-suite/logentries

[nginx]
path = /opt/var/log/nginx.log
destination = plex-cloud-suite/nginx

[nzbget]
path = /opt/var/log/nzbget.log
destination = plex-cloud-suite/nzbget

[rclone]
path = /opt/var/log/rclone.log
destination = plex-cloud-suite/rclone

[sickrage]
path = /opt/var/log/sickrage.log
destination = plex-cloud-suite/sickrage

[supervisor]
path = /opt/var/log/supervisor.log
destination = plex-cloud-suite/supervisor

[transmission]
path = /opt/var/log/transmission.log
destination = plex-cloud-suite/transmission
