daemon off;

error_log /dev/stderr;

events {}

http {
    access_log /dev/stdout;

    auth_basic "Plex Cloud Suite";
    auth_basic_user_file /opt/var/htpasswd;

    proxy_set_header Host              $http_host;
    proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Real-IP         $remote_addr;

    ssl_certificate     /opt/var/ssl/ca.pem;
    ssl_certificate_key /opt/var/ssl/key.pem;

    server {
        auth_basic off;
        listen 80;

        location / {
            return 301 https://$http_host$request_uri;
        }

        location /.well-known/acme-challenge {
            root /opt/www;
        }
    }

    server {
        listen 443 ssl;
        server_name couchpotato.*;

        location / {
            proxy_pass http://localhost:5050;
        }
    }

    server {
        listen 443 ssl;
        server_name nzbget.*;

        location / {
            proxy_pass http://localhost:6789;
        }
    }

    server {
        listen 443 ssl;
        server_name sickrage.*;

        location / {
            proxy_pass http://localhost:8081;
        }
    }

    server {
        listen 443 ssl;
        server_name transmission.*;

        location / {
            proxy_pass http://localhost:9091;
        }
    }
}
