[core]
api_key = {{ default .Env.COUCHPOTATOSERVER_API_KEY "" }}
dark_theme = 1
launch_browser = 0
show_wizard = 0

[renamer]
file_name = <thename> (<year>) <quality><cd>.<ext>
from = /mnt/storage/Downloads/complete/Movies/
to = /mnt/storage/Movies/
cleanup = 1
folder_name = <thename> (<year>)
enabled = 1
unrar = 1

[blackhole]
enabled = 0

[nzbget]
enabled = 1
host = nzbget:6789

[transmission]
enabled = 1
host = http://transmission:9091
directory = /mnt/storage/Transmission/Movies/
paused = 1

[newznab]
use = 0,0,1,0,0,0
api_key = ,,{{ default .Env.NZBS_ORG_API_KEY "" }},,,

[kickasstorrents]
enabled = 0

[passthepopcorn]
username = mrmachine
seed_time = 240
passkey = {{ default .Env.PASSTHEPOPCORN_PASSKEY "" }}
enabled = 1
password = {{ default .Env.PASSTHEPOPCORN_PASSWORD "" }}

[torrentz]
enabled = 0

[manage]
enabled = 1

[plex]
auth_token = {{ default .Env.PLEX_AUTH_TOKEN "" }}
enabled = 1
media_server = plexmediaserver

[pushover]
on_snatch = 1
user_key = {{ default .Env.PUSHOVER_USER_KEY "" }}
enabled = 1

[searcher]
required_words = 720p,dvdrip

[nzb]
retention = 2000
